# Web-Based-Property-Sales-System

./: .env  README.md  pom.xml
Property-Sales-System/Property-Sales-System/: .env  .gitignore  HELP.md  pom.xml
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/: PropertySalesSystemApplication.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/Repository/: FeedbackRepository.java  LeaseRepository.java  TenantRepository.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/Service/: AdminService.java  FeedbackService.java  FileStorageService.java  LeaseService.java  LeaseServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  TenantService.java  TenantServiceImpl.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/config/: CorsConfig.java  DbConnectionChecker.java  SecurityConfig.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/controller/: AdminController.java  AdminPropertyController.java  AuthController.java  BuyerController.java  CategoryController.java  DBTestController.java  DashboardController.java  FeedbackApiController.java  FeedbackController.java  FeedbackViewController.java  HomeController.java  LeaseController.java  PageController.java  PaymentController.java  ProfileController.java  PropertyController.java  TenantController.java  UploadController.java  UserController.java  VendorController.java  VendorPropertyController.java  WebTenantController.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/controllers/: FeedbackController.java  FeedbackViewController.java  UploadController.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/dto/: TenantRequest.java  TenantResponse.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/model/: Admin.java  Category.java  FeedbackModel.java  Lease.java  LeaseStatus.java  MaintenanceRequest.java  Payment.java  Property.java  SystemSetting.java  Tenant.java  TenantStatus.java  User.java  UserPhone.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/model/model/: Admin.java  Category.java  Lease.java  LeaseStatus.java  MaintenanceRequest.java  Property.java  SystemSetting.java  Tenant.java  TenantStatus.java  User.java  UserPhone.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/models/: FeedbackModel.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/repositories/: AdminRepository.java  FeedbackRepository.java  LeaseRepository.java  MaintenanceRequestRepository.java  PaymentRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/repository/: PropertyRepository.java  UserRepository.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/service/: AdminService.java  CustomUserDetailsService.java  FeedbackService.java  LeaseServiceImpl.java  PaymentService.java  PropertyService.java  PropertyServiceImpl.java  UserService.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/services/: FeedbackService.java  FileStorageService.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/util/: CategoryUtil.java  DatabaseTest.java  PropertyUtil.java  UserUtil.java
Property-Sales-System/Property-Sales-System/src/main/java/backend/Property_Sales_System/views/: ViewController.java
Property-Sales-System/Property-Sales-System/src/main/resources/: application.properties
Property-Sales-System/Property-Sales-System/src/main/resources/static/css/: style.css
Property-Sales-System/Property-Sales-System/src/main/resources/static/js/: admin-brands.js  admin-categories.js  admin-inline.js  admin-maintenance.js  admin-orders.js  admin-products.js  admin-properties.js  admin-settings.js  admin-suppliers.js  admin-users.js  admin.js  buyer-property.js  index.js  maintenance.js  product-load.js  property-load.js  users.js
Property-Sales-System/Property-Sales-System/src/main/resources/templates/: Add_Tenant.html  Delete_Tenant_Record.html  Edit_Tenant_Records.html  Tenant_Management_Dashboard.html  buyer_properties.html  create.html  feedback-list.html  properties.html  property-form.html  vendor_properties.html  vendor_property_form.html
Property-Sales-System/Property-Sales-System/src/main/resources/templates/admin/: admin-payments.html  admin.html  dashboard.html  edit-payment.html  edit-user.html  feedback-list.html  payment-records.html  property_form.html  property_page.html  system_settings.html  user-list.html  user_form.html  user_management.html
Property-Sales-System/Property-Sales-System/src/main/resources/templates/dashboards/: buyer_dashboard.html  tenant_dashboard.html  vendor_dashboard.html
Property-Sales-System/Property-Sales-System/src/main/resources/templates/homePage/: index.html
Property-Sales-System/Property-Sales-System/src/main/resources/templates/payment/: add-payment.html  admin-payments.html  buyer-payments.html  payment-confirm.html  payment-confirmation.html
Property-Sales-System/Property-Sales-System/src/main/resources/templates/profiles_logins_registers/: login.html  profile.html  register.html
Property-Sales-System/Property-Sales-System/src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp
Property-Sales-System/Property-Sales-System/src/main/webapp/js/: create.js  edit.js  feedback-list.js
Property-Sales-System/Property-Sales-System/src/test/java/backend/Property_Sales_System/: PropertySalesSystemApplicationTests.java
(+10 files in other folders)
