spring.datasource.url=jdbc:mysql://localhost:3306/payment_tracking_db
spring.datasource.username=root
spring.datasource.password=2003Ayoshanidinadi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
